<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Ansaf</title>
    <style>

html
{
    background: grey;
}

body
{
    background: white;
    width: 800px;
    height: 800px;
    margin:100px auto;
}

.row
{
    width:100%;
    height: 100px;
    /*to identify*/
    background-color:whitesmoke;
    


}

.box
{
    height:100px;
    width: 100px;
   border-radius:8px;
    
    /*to put boxes in nearby*/
    float: left;
    /*for coins*/
    text-align: center;
   color: rgb(255, 128, 0);
    font-size: 80px;
    

}

.black
{
    background-color: black;

}

/*for mouse hover behaviour*/
.box:hover
{
   
    text-align: justify;
    font-size: 100px;
    background-color: rgb(117, 24, 222);
    position:relative;
    
   
    
    
}
    </style>

</head>
<body>
    <div class="row">
        <div class="box">&#x265C;</div>
        <div class="box black">&#x265E;</div>
        <div class="box">&#x265D;</div>
        <div class="box black">&#x265B;</div>
        <div class="box">&#x265A;</div>
        <div class="box black">&#x265D;</div>
        <div class="box">&#x265E;</div>
        <div class="box black">&#x265C;</div> 
    </div>

    <div class="row">
        <div class="box black">&#x265F;</div> 
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        
    </div>
    
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div> 
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
        
    </div>
    <div class="row">
        <div class="box black"></div> 
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div> 
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
        
    </div>
    <div class="row">
        <div class="box black"></div> 
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        
    </div>
    <div class="row">
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div> 
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        
        
    </div>
    <div class="row">
        <div class="box black">&#x2656;</div> 
        <div class="box">&#x2658;</div>
        <div class="box black">&#x2657;</div>
        <div class="box">&#x2655;</div>
        <div class="box black">&#x2654;</div>
        <div class="box">&#x2657;</div>
        <div class="box black">&#x2658;</div>
        <div class="box">&#x2656;</div>
        
    </div>
    
</body>
</html>